spring.application.name=MovieCatalogService-service
#spring.cloud.config.uri=http://myLocalMachine.myDomain.lan:8888
server.port=8764
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#spring.security.user.name=user
#spring.security.user.password=password
